version: "3"
services:
  db:
    image: postgres:12-alpine
    restart: always
    env_file:
      - ./config/docker-variables.env
    ports:
      - "5439:5439"
    volumes:
      - ./data:/var/lib/postgresql/data
    networks:
      - vlock-network

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    env_file:
      - ./config/docker-variables.env
    ports:
      - 5050:80
    volumes:
      - ./data:/var/lib/pgadmin
    networks:
      - vlock-network

networks:
  vlock-network:
    driver: bridge
